@import "../utils/mixins.scss";
@import "../utils/variables.scss";
@import "../utils/colors.scss";
@import "../utils/animations.scss";

.page__restau {



header::before {
    @include font-awesome($font-weight: 900);
    content:"\f060";
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.photo img {
    display: block;
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center; 
    @media (max-width: $breakpoint) {
        height: auto;
    }     
}

main {
    background-color: $lightergrey;
}

.restau__main {
    padding: 0 1rem;
}

.restau__title {
    margin-top: -3rem;
    h2 {
    font-family: 'shrikhand', 'cursive';
    padding: 2rem 1rem;
    @include heart-transition;
    border-radius: 2rem 2rem 0 0;
    background-color: $lightergrey;
}    
}

.food {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    background-color: $lightergrey;
    @media (max-width: $breakpoint) {
        grid-template-columns: (1fr);
    }
    h3 {
        text-transform: uppercase;
        font-weight: 300;
        position: relative;
        &::after {
            content:"";
            position: absolute;
            top: 1.5rem;
            left: 0;
            height: 0.25rem;
            width: 3rem;
            background-color: $color-tertiary;
            
        }
    }
    .food__menu {
        overflow: hidden;
        .food__item {
            display: flex;
            overflow: hidden;
            border-radius: 1rem;
            background-color: white;
            margin: 0.5rem;
            @include shadow;
            &__desc {
                padding: 1rem;
                overflow: hidden;
                h4, p {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            .food__price {
                margin-left: auto;
                font-weight: bold;
                padding: 1rem;
                display: flex;
                align-items: flex-end;
            }
            &--check {
                display: grid;
                place-items: center;
                flex-shrink: 0;
                $check-width: 4rem;
                border-radius: 0 1rem 1rem 0;
                background-color: $color-tertiary;
                margin-right: -$check-width;
                width: $check-width;
                transition: margin-right 0.5s;
                i {
                    display: grid;
                    place-items: center;
                    background: white;
                    aspect-ratio: 1;
                    width: 2rem;
                    border-radius: 1rem;
                    color: $color-tertiary;
                }
            }
            &:hover {
                cursor: pointer;
                .food__item--check  {
                    margin-right: 0;
                }
                i {
                    animation: quarter-spin 0.5s ease-in-out;
                }
            }

        }
    }
}

section.order {
    height: 15vh;
    display: grid;
    place-items: center;
    button {
        @include base-button;
    }
}

}

